[gd_scene format=3 uid="uid://dev5pirxfjevw"]

[ext_resource type="Script" uid="uid://bfum4skfnqo6g" path="res://Scripts/main_menu.gd" id="1_vb0cx"]

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font_size = 125

[node name="main_menu" type="Node2D" unique_id=1071015587]
script = ExtResource("1_vb0cx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1892908074]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.22100195, 0.6351895, 0.5611714, 1)

[node name="NameLabel" type="Label" parent="." unique_id=1805483893]
offset_left = 108.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 235.0
text = "Game Name"
label_settings = SubResource("LabelSettings_4kxuq")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1523234269]
offset_top = 464.0
offset_right = 1916.0
offset_bottom = 1076.0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=1506188432]
layout_mode = 2

[node name="PlayBunnton" type="Button" parent="CenterContainer/MainButtons" unique_id=1383127326]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="BackButton" type="Button" parent="CenterContainer/MainButtons" unique_id=1540312997]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="ExitButton" type="Button" parent="CenterContainer/MainButtons" unique_id=1221268205]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="SettingContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1744133455]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="CenterContainer/SettingContainer" unique_id=1755885891]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Back
"

[node name="FullscreenCheck" type="CheckBox" parent="CenterContainer/SettingContainer" unique_id=587303457]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Full Screen
"

[node name="SoundSlider" type="HSlider" parent="CenterContainer/SettingContainer" unique_id=51966586]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="SoundLabel" type="Label" parent="CenterContainer/SettingContainer/SoundSlider" unique_id=920787273]
custom_minimum_size = Vector2(480, 55)
layout_mode = 0
offset_top = -24.0
offset_right = 480.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 48
text = "Volume
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CenterContainer/SettingContainer" unique_id=1658591473]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="MusicLabel" type="Label" parent="CenterContainer/SettingContainer/MusicSlider" unique_id=544088285]
custom_minimum_size = Vector2(480, 55)
layout_mode = 0
offset_top = -24.0
offset_right = 480.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 48
text = "Music
"
horizontal_alignment = 1
