[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/player_controller.gd" id="1_pc"]
[ext_resource type="PackedScene" path="res://Scenes/projectiles/FoodProjectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" path="res://Scenes/player/Чел (2).glb" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_held"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aim"]
shading_mode = 0
albedo_color = Color(1, 0.55, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_aim"]
material = SubResource("StandardMaterial3D_aim")
top_radius = 0.25
bottom_radius = 0.25
height = 0.02

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pc")
projectile_scene = ExtResource("2_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Чел (2)" parent="Visual" instance=ExtResource("3_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="ThrowOrigin" type="Marker3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.7)

[node name="HeldFood" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
visible = false
mesh = SubResource("SphereMesh_held")

[node name="AimMarker" type="MeshInstance3D" parent="."]
top_level = true
cast_shadow = 0
mesh = SubResource("CylinderMesh_aim")
